<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.54.0" />

  <title>The Culture of Offending and Feeling Offended &middot; ramix.io</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://ramix.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../../">ramix.io</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/disclaimer/"><i class='fa fa-phone fa-fw'></i>Disclaimer</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../topics/"><i class='fa fa-phone fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../tags/"><i class='fa fa-phone fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@ramirosalas" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/rsalas" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/ramirosalas" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://news.ycombinator.com/user?id=Natales" target="_blank"><i class="fa fa-hacker-news fa-fw"></i>Hacker News</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/RamXX" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/8812966" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/rsalas" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>The Culture of Offending and Feeling Offended</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>16 Dec 2015, 07:11</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://ramix.io/topics/opinion">opinion</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://ramix.io/tags/culture">culture</a>
    
  </div>
  
  

</div>

  <p>How many people have you offended today? None? How do you know?</p>

<p>In the overly politically correct environment we live in these days, it’s virtually impossible not to offend someone for some reason without ever intending to do so. All we can do is try, but chances are you will never know all the implications of a word, nuances, or even hand waving expressions.</p>

<p>I recently offended a Palestinian acquaintance by stating that a network design was ‘Kosher’. I was just repeating an expression that I’ve heard in colloquial English since I moved here in 2000, without making the mental association on how can that be offensive to some.</p>

<p>On the other side of the coin, some years ago in Paris at a customer dinner, I offended a Jewish person from Israel by referring to ‘Palestine’. I was abruptly stopped when he said: “there is no such a country”, followed by a rant on how CNN has an agenda and I shouldn’t believe everything I hear and so on.</p>

<p>A few years ago, I offended the owner of the Alegrías restaurant in San Francisco, who is from Argentina, when, in a brief chat at his place, I asked where is he from, and he said “Patagonia”. I replied: “awesome, me too!” putting a grim expression in his face. Yet, technically, we are both correct, since the Patagonia region of South America is divided between Chile and Argentina. The historical reasons for that are bitter for both, but the geopolitics is what it is.</p>

<p>Recently, I got very offended by a customer who said: “there are many ways to skin a cat”, an expression that, as a cat owner/staff, is disturbing to say the least. Imagine if I say that using a dog instead, and you are a dog owner.</p>

<p>I offended a taxi driver in Bolivia just by opening my mouth and telling him my address, in my obvious Chilean accent. The man had a serious grief against Chileans, remnants of an old war between the countries over 120 years ago. Needless to say, that was not my war, but my mere presence and accent were enough to trigger deep feelings.</p>

<p>I offended someone in Mexico once when I showed him a $500 Chilean pesos bill, featuring the face of Pedro de Valdivia, founder of Santiago in 1541. He said: “a Spaniard? In a bill?” Until then, I never thought twice about that, as a “white latino” and direct descendent of those conquistadores. Only then I realized how offensive could that be if your ancestors were on the receiving end back then.</p>

<p>I recently offended people in Japan by not having enough business cards to introduce myself to the whole team.</p>

<p>I routinely offend people around this time of the year (late December) with my dismissive comments about Christmas (but that’s <a href="{filename}/ive-got-issues-with-christmas.md">another post</a>), but to a degree, I get offended when everyone assumes that I participate in the “Christmas spirit”.</p>

<p>I keep hearing from well-intentioned folks that it’s OK, as long as I learn the lesson and I don’t fall in the same rock again. Easier said than done. Once you have accumulated enough life experience, it becomes harder to remember and keep track of all that baggage of things you’ve learned.</p>

<p>If you have to filter every word by the PC filter, your mental parser can easily hit a buffer overflow while traversing the tree of all things you are supposed to say or not say, while attempting to do a correlation with the current context. It becomes a very large finite state machine in a system with limited memory (sorry for the technical analogy but that’s how I see it).</p>

<p>And sometimes, I just don’t care. Do you ever not care? Sometimes feels good to just say like you see it, no Photoshop, no filtering, with all your bias and all your baggage. Can it get you into trouble? Given how our society is, probably.</p>

<p>I guess my point is that all we can do is try our best, and absolutely expect that we’ll screw-up eventually, so tolerance, with oneself and others, becomes the real value when dissecting this topic.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://ramix.io/2015/12/being-politically-correct-around-christmas/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://ramix.io/2015/12/being-politically-correct-around-christmas/">Being Politically Correct around Christmas</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://ramix.io/2016/02/on-my-lxmini-speakers/">On my LXMini Speakers</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://ramix.io/2016/02/on-my-lxmini-speakers/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'rsalasblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://ramix.io/js/ui.js"></script>
<script src="https://ramix.io/js/menus.js"></script>






</body>
</html>

