<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.54.0" />

  <title>Turning 50 in Tech &middot; ramix.io</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://ramix.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../../">ramix.io</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/disclaimer/"><i class='fa fa-phone fa-fw'></i>Disclaimer</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../topics/"><i class='fa fa-phone fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../tags/"><i class='fa fa-phone fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@ramirosalas" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/rsalas" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/ramirosalas" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://news.ycombinator.com/user?id=Natales" target="_blank"><i class="fa fa-hacker-news fa-fw"></i>Hacker News</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/RamXX" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/8812966" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/rsalas" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Turning 50 in Tech</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>14 Nov 2017, 09:53</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://ramix.io/topics/opinion">opinion</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://ramix.io/tags/diversity">diversity</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ramix.io/tags/opinion">opinion</a>
    
  </div>
  
  

</div>

  <p>It’s hard for me to believe but it’s been half a century of “me”… and as we humans go through our hardware lifecycles, it’s good to take a pause and think about what it all means at some stages in the road.</p>

<p>Yes, it’s technically just another number. No more or less important than 14, 46 or 81. However, it has a soft meaning, a cultural significance, and its associated stereotypes.</p>

<p>In this particular post, I want to explore turning 50 from the perspective of being in tech, not just in general, where plenty of people over 50 work, but specifically in the technical ranks of Silicon Valley.</p>

<p>I started very young in this industry. I got my first paycheck exactly 30 years ago at age 20, during my first year of CompSci at the University of Santiago in Chile, and I never looked back. I built an extensive career, in Chile, Bolivia, France and the US, all places where I had the chance to live and work in. Since then, I’ve done business in 32 countries, and I’ve done almost everything in this industry, from software development, to training, to pre and post-sales engineering, to being CTO and co-founder and technology advisor for startups in Silicon Valley, and I’m still doing new things: I now work on the product side of the R&amp;D house, which I haven’t had the chance to do before, and I’m loving it.</p>

<p>At many stages in that journey, age has come up as a factor. First, in my early years, when I was constantly the youngest programmer in the room. Then, in the early 90s, when I was a young manager, having to work with a team that was much more senior and experienced than me. But I was never really discriminated against because of that, or at least not in my face.</p>

<p>The first time I saw age in a negative context was during my tenure at CoSine Communications. There was this technical trainer I met, late 50s, and he was working really, really hard to keep up with the technology and still being able to make classes fun and interesting. While seating in one of his classes, I heard very negative comments from some in the audience about him, his old fashion style and expressions. None of those things had anything to do with the quality of the training or the delivery. He was excellent. Yet, the students made fun of him behind his back, and they had an obvious lack of respect for him, only because of his age.</p>

<p>Having being raised in a culture that has deep respect for our elders, family and tradition, it was very shocking for me to see that, and for first time it made me think how would that be for me when I make it to his age and I’m still in this field.</p>

<p>Then I learned about the case of <a href="https://web.archive.org/web/20050213005637/http://news.zdnet.com/2100-3513_22-5283653.html">Brian Reid vs. Google</a>. It called my attention because I met <a href="https://en.wikipedia.org/wiki/Brian_Reid_(computer_scientist)">Brian Reid</a> when I was member of the computer chapter of the IEEE during my CompSci undergrad at the University of Santiago. He and <a href="https://en.wikipedia.org/wiki/Bill_Joy">Bill Joy</a> came to the university invited by the program to deliver several talks to the university. I had the pleasure to have spent time with both of them during their visit, so when I heard about Mr. Reid’s experience at Google, it also crossed my mind: how will this field be when I get to that age.</p>

<p>Well, now the big 5 is here. And where am I at? I’m lucky to be working at Pivotal, a remarkable company transforming the way the world develops software, with advanced platforms and powerful methodology. It’s been a very fun 3 year ride that only seems to be getting better.</p>

<p>When I joined the company, my first 3 weeks was pairing in the old TechOps team with a colleague that had just turned 21. Even till this day I remember those weeks fondly. I learnt a lot from him, and I believe he also did from me.</p>

<p>But I’ve got colleagues that talk about age like they are talking about their salary: you just <em>don’t</em>. Somehow, it’s  something that should be kept hidden. The only reason I can think of for having that sort of “shame” is fear of discrimination. Either you are “too young”, “too old”, or not “the right age” for whatever the context, and that makes you feel insecure.</p>

<p>I have found on my own experience that those fears are completely unfounded, at least at Pivotal. Diversity, as one of the core company tenants, is real, not just lip service. It’s not only about gender or race, but <em>also about age</em>, one of the least discussed issues in Silicon Valley companies, and I cannot be more proud to spend my 50th birthday as just another exciting day of work. I have never felt discriminated even for a second in this company, and I also say that as a member of an ethnic minority. I’ve had the chance to meet colleagues with the most incredibly diverse backgrounds and life experiences that only makes our company culture richer.</p>

<p>I know there are a few colleagues that are older than me, and my message to them is don’t shy away from your years. Embrace them. Put your experience to good use in the service of our larger goal as a company, and never be afraid of discrimination, at least not here. Don’t dismiss our young colleagues. What they lack on experience they have on sharp minds and contemporary knowledge with zero baggage.</p>

<p>To my younger colleagues, my message is that yes, you can make a career in computer science and get old while being part of it. And it’s fun!
Don’t underestimate your older colleagues. Rather, create a dialogue, leverage their experience, get inspired by what they’ve done, and make your own mark in the world the way they did.</p>

<p>Only together, combining our abilities and talents we can succeed in this hypercompetitive market.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://ramix.io/2016/09/setting-up-cjdns-on-pfsense/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://ramix.io/2016/09/setting-up-cjdns-on-pfsense/">Setting Up CJDNS on pfSense</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://ramix.io/2017/11/complete-linkwitz-setup/">Complete Linkwitz Setup</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://ramix.io/2017/11/complete-linkwitz-setup/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'rsalasblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://ramix.io/js/ui.js"></script>
<script src="https://ramix.io/js/menus.js"></script>






</body>
</html>

