<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.54.0" />

  <title>On my LXMini Speakers &middot; rsalas:blog()</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://RamXX.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../../">rsalas:blog()</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/disclaimer/"><i class='fa fa-phone fa-fw'></i>Disclaimer</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../topics/"><i class='fa fa-phone fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../tags/"><i class='fa fa-phone fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@ramirosalas" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/rsalas" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/ramirosalas" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://news.ycombinator.com/user?id=Natales" target="_blank"><i class="fa fa-hacker-news fa-fw"></i>Hacker News</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/RamXX" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/8812966" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/rsalas" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>On my LXMini Speakers</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>16 Feb 2016, 19:23</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://RamXX.github.io/topics/audio">audio</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://RamXX.github.io/tags/speakers">speakers</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://RamXX.github.io/tags/gear">gear</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://RamXX.github.io/tags/diy">diy</a>
    
  </div>
  
  

</div>

  

<h2 id="introduction">Introduction</h2>

<p>Not that long ago, I stumbled upon Siegfried Linkwitz&rsquo;s <a href="http://www.linkwitzlab.com/index.html">web site</a> when I was doing some research on speaker designs, and particularly open baffle systems. I became fascinated by his designs and ideas. His approach is different from the mainstream in the sense he goes down to basics, and starts by analyzing how we humans actually hear. In his web site, he states:</p>

<p><strong><code>
“What you hear is not the air pressure variation in itself but what has
drawn your attention is the two streams of superimposed air pressure
variations at your eardrums”.
</code></strong></p>

<p>With that as a starting point, he has perfected several designs over the years that culminate on the amazing <a href="http://www.linkwitzlab.com/LX521/LX521_4.htm">LX521.4</a>, the <a href="http://www.linkwitzlab.com/LXmini/Introduction.htm">LXMini</a> and the <a href="http://www.linkwitzlab.com/LXmini/LXstudio.htm">LXStudio</a>, all very affordable, build-it-yourself designs that can literally rival speakers much, much more expensive. In fact, I&rsquo;d argue that the LX521.4 specifically can rival any speaker at any price point.</p>

<p>There is a healthy online community all over the world, building speakers based on his designs. Siegfried himself kindly offers others to come to his home and listen to them. Since he lives about an hour from where I live, I decided to reach out and kindly ask if I could listen to his speakers. He accepted, and one rainy morning, there I was in his living room.</p>

<p>First of all, I have to say that meeting him and his lovely wife was an amazing experience. He’s such a humble and kind gentleman, and his only interest is to share with others. We started with his program material on the LX521.4 where we spent the bulk of the time, and then moved to the LXMini. I brought with me my <a href="http://www.fiio.net/en/products/41">Fiio X5 player</a>, which we connected to his preamp. I chose Tangerine Dream’s <em>White Eagle</em> as program material due to my familiarity with it on a number of listening conditions, and broad sound range.</p>

<p>The most amazing thing about both pairs of speakers is the fact they disappear completely once you start listening. Yes, you see them but if you focus on the music, it’s like being in a live event. The open baffle design makes them sound very spacious and effortless. Listening is not tiring in any way. It feels natural.</p>

<p>The room itself becomes part of the listening experience. You can move around and you still feel the music “filling” every part of the room. It’s really amazing.</p>

<p>Of course, the LX521.4 are the real deal, reaching every part of the audible spectrum. The LXMini rolls off around 45 Hz which is plenty good for most material but their overall sound is outstanding for such a small speaker.</p>

<p>So I decided to build the LXMini first, and I write this post just a couple of days after I finished them. I set them up in my <em>man cave</em>, which is in itself a room with horrible reverberations and acoustically very harsh. Yet, the same thing I observed at SL’s home I saw here: the speakers just blend in and make the room part of the experience. That’s why you don’t need (and shouldn’t use) room correction software on these speakers.</p>

<p>This is a picture of my finished pair:</p>

<p><img src="../../../img/lxmini-1.jpg" alt="image" /></p>

<p>I have them connected to my <a href="http://www.flyingmole.co.jp/jp/products/new_product/cascade_series/index.html">16-channel Flying Mole</a> amplifier. My sources are mostly high-resolution audio in PCM and DSD (my own ripped CDs and SACDs), fed from my Mac laptop using <a href="http://audirvana.com/">Audirvana Plus</a> and <a href="http://www.signalyst.com/">HQPlayer</a> to my <a href="http://ifi-audio.com/portfolio-view/micro-idsd/">iFi micro-DSD</a> DAC. For my initial setup, no preamp or other equipment was required since the DAC has a volume control in it.</p>

<p><img src="../../../img/mole1_sm.jpg" alt="image" /></p>

<p>It’s pretty incredible the amount and quality of the sound you get from such small speakers. The Norwegian-made <a href="http://www.seas.no/">Seas</a> drivers are spectacular, and since each is fed with it’s own amplification channel and a carefully crafted profile in the <a href="https://www.minidsp.com/products/minidsp-in-a-box/minidsp-2x4">miniDSP</a> acting as a digital crossover, the results are very predictable and reproducible every time.</p>

<p>I’ve already tested a very broad set of material and although everything sounds great, for recorded live concerts, the experience is outstanding. Supertramp <em>Live in Paris</em> (1980) or Flairk <em>Live in Amsterdam</em> (1980) for example, feel like being right there with the crowd. Other complex recordings like David Bowie’s <em>Bring Back the Disco King</em> (Reality, 2003) sound deep and effortless. These speakers can stand head to head with much more expensive gear without sounding “boxy”.</p>

<p>My main system in my living room (pictured below) uses a pair of <a href="http://legacyaudio.com/images/uploads/manuals/discontinued/signatureIII.pdf">Legacy Audio Signature III</a> speakers, each powered by <a href="http://emotiva.com/products/xpa-1l">Emotiva XPA-1L</a> monoblocks, and although they go deeper than the LXMini (down to 20 Hz), and sound louder given the sheer amount of drivers, as soon as you move away from the sweetspot, you loose the realism of the recording, in spite of being bipolar. These speakers are an order of magnitude more expensive than the LXMini, and yet, I find myself enjoying the music more with my new speakers than my primary system.</p>

<p><img src="../../../img/HT-1.jpg" alt="image" /></p>

<p>I&rsquo;m <strong>not</strong> saying the LXMinis are better than my Legacy Audio system. What I&rsquo;m saying is that after a couple of hours of listening, I find the minis more natural, more engaging and easy on my ears. It&rsquo;s hard to describe.</p>

<p>As expected, the low-end extension, although fantastic, is somewhat lacking, depending on the type of music you like. So I tested using a regular Wharfdale subwoofer crossed at 50 Hz. From the range perspective, yes, it works very well. Music feels definitely more &ldquo;complete&rdquo;. But since it&rsquo;s a direct-firing sub, somewhow the airiness and openess feel gets lost.</p>

<p>So I was going to build a pair of dipole subwoofers (as explained <a href="http://oplug-support.org/viewtopic.php?f=34&amp;t=3369">here</a>) to complement the system. Lucky for me, another forum member was selling a pair of dipole subs he built based on <a href="http://linkwitzlab.com/woofer.htm">one of the original SL&rsquo;s designs</a>. Initially, I have them placed to the outer sides of each LXmini, crossed at 50Hz and attenuated to -5 dB using a pair of channels in my amp. The sound is absolutely amazing. Once you hear dipole subs, it&rsquo;s hard to go back to direct firing.</p>

<p>Unfortunately, my preamp (a Pioneer Elite SC-68 receiver being used as preamp) has a mono subwoofer output, so I&rsquo;m not getting channel differentiation. So my next step is to replace the miniDSP 2x4 by a miniDSP 4x10 and apply the settings explained in the forum, to get the complete range. This is part of the tinkering of the DIY world, and I&rsquo;m sure I&rsquo;ll have something else to update later on.</p>

<p>The construction process was rather simple, although it took me some time. I have terrible DIY skills, so if I could do it, anybody can. My plan is to eventually, either move them to the bedroom or leave them as &ldquo;surround&rdquo; speakers on a 5.1 setup after I build the LX521.4, but for now, I&rsquo;m just going to enjoy them, or rather, enjoy the music, which is the most interesting effect of these speakers.</p>

<p>I&rsquo;m going to say that if you are someone who really enjoys listening to music, you must do yourself a favor and build a pair of speakers based on Siegfried Linkwitz&rsquo;s designs.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://RamXX.github.io/2015/12/the-culture-of-offending-and-feeling-offended/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://RamXX.github.io/2015/12/the-culture-of-offending-and-feeling-offended/">The Culture of Offending and Feeling Offended</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://RamXX.github.io/2016/07/selecting-the-right-vpn-service/">Selecting the Right VPN Service</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://RamXX.github.io/2016/07/selecting-the-right-vpn-service/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'rsalasblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://RamXX.github.io/js/ui.js"></script>
<script src="https://RamXX.github.io/js/menus.js"></script>






</body>
</html>

