<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.54.0" />

  <title>Selecting the Right VPN Service &middot; rsalas:blog()</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://RamXX.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../../">rsalas:blog()</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/disclaimer/"><i class='fa fa-phone fa-fw'></i>Disclaimer</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../topics/"><i class='fa fa-phone fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../tags/"><i class='fa fa-phone fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@ramirosalas" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/rsalas" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/ramirosalas" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://news.ycombinator.com/user?id=Natales" target="_blank"><i class="fa fa-hacker-news fa-fw"></i>Hacker News</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/RamXX" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/8812966" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/rsalas" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Selecting the Right VPN Service</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>05 Jul 2016, 15:31</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://RamXX.github.io/topics/tech">Tech</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://RamXX.github.io/tags/encryption">encryption</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://RamXX.github.io/tags/security">security</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://RamXX.github.io/tags/networking">networking</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://RamXX.github.io/tags/privacy">privacy</a>
    
  </div>
  
  

</div>

  

<p>I first published this in 2013 but since I&rsquo;ve been asked recently by several friends, I figured I update it with more current information.</p>

<p>For the record, I’m a <a href="https://www.isc2.org/cissp/default.aspx">CISSP</a>, and as such, computer security is always in the top of my mind. For me, that also extends to privacy.</p>

<p>Since I spend a good amount of time at airports, hotels, coffee shops and generally roaming around, having a VPN service has become a necessity for  me as well as for anyone who values their online privacy and safety, even at home.</p>

<p>Unfortunately, after the revelations of snooping from certain government agencies, along with the well-known harvesting of information done by &ldquo;free services&rdquo; with marketing purposes, VPN services became essential even at home if you care about your privacy.</p>

<p>And of course, <strong>using a VPN alone will not protect your identity</strong>, but it will be the first step: protecting your IP address and your application traffic, which encrypted or not, can reveal a great deal about yourself.</p>

<p>For that reason, selecting the right VPN provider became even more complicated since now it’s necessary to review very carefully their terms of service documents, log retention policies and company operations. I used to use <a href="https://www.witopia.com/">WiTopia</a> in the past but upon <a href="http://www.ivpn.net/blog/vpn-privacy-policies-decoded-witopia">further examination of their policies</a>, I opted to find another provider.</p>

<p>My selection criteria for VPN services were simple:</p>

<ul>
<li>No logs and no association with my IP address.</li>
<li>The business itself should be located outside the USA, preferably in a country with strong privacy laws.</li>
<li>Payment options should include <a href="https://en.wikipedia.org/wiki/Bitcoin">Bitcoin</a>, which allows me to pay them without having my personal identity directly compromised.</li>
<li>Multiple gateways all over the world, and the free capability for me to choose to which one I want to connect without extra cost.</li>
<li>Service should be fast and reliable.</li>
<li>Should include multi-hop technology to mitigate traffic analysis.</li>
<li>Support for OpenVPN with <code>AES-256-CBC</code> ciphers and above.</li>
<li>Authentication should use <code>SHA-256</code> or higher, preferably protected with <code>HMAC</code>.</li>
<li>Support for UDP as well as TCP when behind more restrictive firewalls.</li>
<li>Capability to tweak the settings to avoid <a href="http://www.dnsleaktest.com/">DNS leaking</a>.</li>
<li>Support for multiple simultaneous devices, in particular Linux, Mac OS X (with <a href="https://code.google.com/p/tunnelblick/">TunnelBlick</a>) and rooted Android.</li>
</ul>

<p>Fortunately, the folks at <a href="https://torrentfreak.com/vpn-anonymous-review-160220/">TorrentFreak</a> keep a very good article detailing the list of providers they consider serious to do business with. This is updated yearly, and the link here corresponds to the 2016 version.</p>

<p>I looked at all of them one by one, and I ended up settling with <a href="https://www.ivpn.net/aff.php?aff=269">iVPN</a> since it matches all of my requirements. It’s by no means the cheapest of the bunch, but I personally don’t care about paying more for a high quality service. Their adherence to the principles of the <a href="https://www.eff.org/">EFF</a>, of which both of us are members of, was the bonus for me to go with them.</p>

<p>I’ve been using them now for over three years and I find it flawless. The performance is great, even in Multihop mode. They don&rsquo;t discriminate against any type of traffic.</p>

<p>I also use <a href="https://airvpn.org">AirVPN</a> as a secondary service, primarily due to the capability of selecting each individual server endpoint which is good in some cases. They have interesting features, like inbound port forwarding, but only with points of presence outside the US. Similar for Torrent traffic, which is blocked in the US POPs.</p>

<h2 id="ipv6-leaks">IPv6 Leaks</h2>

<p>If you use a service like Comcast, you can now get a native, real IPv6 address in your computer. Kudos to them, since this is long term coming. But IPv6 implies that every device is directly routable and connected to the Internet. There is no (practical) NAT for end users in IPv6 to mask or hide their addresses.</p>

<p>In these cases, VPNs can give you a false sense of security. Even if you are connected to a VPN, you can still leak IPv6 traffic with your unique IP. Short of completely disabling it (which is a pity given the need for it), I&rsquo;ve opted to setup a <a href="https://pfsense.org">pfSense</a> virtual interface with a permanent OpenVPN connection against one of my providers, and enable policy-based routing by hand. If I want to be really safe, I use an IPv4-only profile on my Mac pointing to that one as a gateway. Firewall rules in that interface explicitly deny IPv6. So far, that&rsquo;s the only way I&rsquo;ve found not to leak your identity. I&rsquo;ll keep working on this and I expect to report more when I know of a better way.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://RamXX.github.io/2016/02/on-my-lxmini-speakers/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://RamXX.github.io/2016/02/on-my-lxmini-speakers/">On my LXMini Speakers</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://RamXX.github.io/2016/07/on-becoming-a-gourmet-cook/">On Becoming a Gourmet Cook</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://RamXX.github.io/2016/07/on-becoming-a-gourmet-cook/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'rsalasblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://RamXX.github.io/js/ui.js"></script>
<script src="https://RamXX.github.io/js/menus.js"></script>






</body>
</html>

