<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.54.0" />

  <title>Putting Together a Software-Centric Home Entertainment System &middot; ramix.io</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://ramix.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../../">ramix.io</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/disclaimer/"><i class='fa fa-phone fa-fw'></i>Disclaimer</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../topics/"><i class='fa fa-phone fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../tags/"><i class='fa fa-phone fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@ramirosalas" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/rsalas" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/ramirosalas" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://news.ycombinator.com/user?id=Natales" target="_blank"><i class="fa fa-hacker-news fa-fw"></i>Hacker News</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/RamXX" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/8812966" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/rsalas" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Putting Together a Software-Centric Home Entertainment System</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>24 Jul 2015, 17:12</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://ramix.io/topics/tech">tech</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://ramix.io/tags/entertainment">entertainment</a>
    
  </div>
  
  

</div>

  

<h2 id="introduction">Introduction</h2>

<p>I&rsquo;ve been building home entertainment systems for more years I care to admit. It&rsquo;s always been a hobby of mine and I find it extremely fun when things finally work as a whole, resulting in a complete operational system. I&rsquo;ve never done it for money, but I&rsquo;ve made them for friends and family and of course myself.</p>

<p>But in recent years, the dream of having all content in digital format, available on-demand at any point in any device has pretty much become a reality. BluRay, DVD, Laser Disk and VHS do not deserve my nostalgia (I&rsquo;ll make an exception for vinyl and metal tape cassettes). And once things are in the digital realm, functionality really comes down to software.</p>

<p>Unfortunately, technology and lifestyle evolve much faster than legislation and regulation, and gray areas abound when it comes to online content. This particular system that I&rsquo;ll detail here falls in that category, since it relies on media file downloads that in some countries, under some conditions, could be considered illegal, so before you attempt any of this, please make sure you research your local laws and make your own judgment call. <strong>This design is for educational purposes only</strong>.</p>

<p>Also, let me point that this article takes a systems-view approach, and it&rsquo;s not meant to be taken as a step-by-step guide. For each one of the components, there are plenty of those available online.</p>

<h2 id="goals">Goals</h2>

<p>This particular system is designed with the following goals in mind:</p>

<ol>
<li>Leverage OTA HDTV available in the US via ATASC.</li>
<li>Full TiVo-like DVR functionality, all in HD.</li>
<li>The front-end boxes should be completely silent and store no media data locally.</li>
<li>Leverage a NAS system over NFS using Gigabit Ethernet to store all content (WiFi is not a requirement for this system).</li>
<li>As many components as possible should run in software, particularly in VMs.</li>
<li>Security and privacy is of the highest importance in this system and that should be a key element everywhere in the design.</li>
<li>The majority of the software used should be open source and capable of running on Linux.</li>
<li>The number of paid subscriptions for any service should be kept to a minimum.</li>
</ol>

<h2 id="design">Design</h2>

<p>As in most systems, there were already pre-existing components. In this case:</p>

<ul>
<li>A 12 TB <a href="http://amzn.to/1ObPAEC">QNAP TS-659 Pro II</a> NAS capable of multiple file protocols, NFS being one of them.</li>
<li>An Atom-based 8-core, 32 GB of RAM <a href="https://www.vmware.com/products/vsphere-hypervisor/">VMware ESXi</a> system.</li>
<li>A well-engineered L3 network with L2 VLAN segmentation.</li>
<li>A fast Internet access link with no monthly download caps.</li>
<li>A gateway/firewall. In this case, <a href="https://pfsense.org/">psSense</a> running on a VM on the same ESX system.</li>
<li>A <a href="http://amzn.to/1ObN6pR">Channel Master CM-4228HD</a> High VHF, UHF and HDTV amplified roof antenna, with an <a href="http://amzn.to/1HVro4P">8-Port Bi-Directional Cable TV HDTV Amplifier Splitter Signal Booster with Passive Return</a>.</li>
<li>Amplifiers, speakers and TVs.</li>
</ul>

<p>So the chosen design is as follows:</p>

<p><img src="../../../img/HomeEntretainmentSystem.jpg" alt="Design" /></p>

<p>Let&rsquo;s analyze each choice, reasoning, features and caveats.</p>

<h3 id="the-pvr">The PVR.</h3>

<p>If TV is an important part of the home entertainment system, then a good Personal Video Recorder is key.</p>

<p>There are not a lot of options out there for open source PVRs. I took some time and I looked at the feature set of several available, considering stability, features, maturity, etc., and I keep coming back to <a href="https://www.mythtv.org/">MythTV</a>. The system has matured over the years, and most of the instability that I saw in the early days is gone, since it was mostly due to drivers for a number of cards and software glitches in basic operations. The team has taken good care of fixing memory leaks and make the software much more robust.</p>

<h4 id="pros">Pros:</h4>

<ul>
<li>It has all features you can expect from a TiVo.</li>
<li>Capable of automatically skip commercials. Not perfect, but works on &gt;70% of the time.</li>
<li>Easy to setup in its own distribution. One popular one is <a href="http://www.mythbuntu.org/">MythBuntu</a>.</li>
<li>Very granular scheduling system.</li>
<li>For today&rsquo;s computers, it runs very well on a VM. It&rsquo;s perfectly capable of managing 4 HD streams simultaneously while transcoding other shows.</li>
</ul>

<h4 id="cons">Cons:</h4>

<ul>
<li>Includes a lot of modules that in this design would remain unused (Music, Videos, Weather, etc.) but they can&rsquo;t be easily disabled in Mythbuntu unless you recompile from source.</li>
<li>The MythFrontend client works well, but it&rsquo;s pretty old-school and difficult to configure for set-top boxes unless you make a dedicated version for it.</li>
</ul>

<h4 id="setup">Setup</h4>

<p>The VM is setup with 4 vCPUs and 8 GB of RAM. For storage, mount the <code>/var/mythtv/recordings</code> against a reachable volume in the NAS.</p>

<p>As I&rsquo;ll discuss later, MythTV will take care of 1) live TV, and 2) recordings for non-available downloads, like the daily local news, special live events, or shows that are not easily available for download from other sources.</p>

<p>The EPG (electronic programming guide) is downloaded through <a href="http://www.schedulesdirect.org/">SchedulesDirect</a>, which requires a $25 yearly subscription. The service is very stable. Once setup, it just works.</p>

<h3 id="the-tuners">The Tuners</h3>

<p>Most of the issues I&rsquo;ve had with MythTV in the past were related to drivers and the way specific tuner cards were or were not handled. Fortunately, that&rsquo;s a thing of the past since the appearance of the <a href="https://www.silicondust.com/products/hdhomerun/hdhomerun-connect/">SiliconDust HDHomeRun</a> network tuners. These little boxes connect directly to both, the coax cable with your antenna signal, and an Ethernet port that sends IP streams with the content. MythTV supports them natively and this allows for it to easily run on a VM, decoupled from actual physical hardware.</p>

<p>Each of these boxes (around $130 each) will provide you with 2 simultaneous network streams in full 1080i. You can perfectly get by with just one, if you are not planning to record more than two shows at the time.</p>

<h3 id="tv-shows-downloads">TV Shows downloads</h3>

<p>This component is optional; since you can use MythTV to record all shows available via network television. However, if you are a cable customer this setup may not work for you very well. Most cable providers will encrypt the signal making impossible for the tuners to be able to record shows from cable channels as easy as OTA channels. Heck, they even encrypt standard channels available OTA once it traverses their system!</p>

<p>For that reason and others, you may decide to implement this TV shows download capability.</p>

<p>Most folks are aware of BitTorrent as peer-to-peer file sharing protocol. It&rsquo;s an outstanding innovation, but since you are actually sharing (or transmitting) content while you download, you may be liable for &ldquo;illegal distribution&rdquo; if your identity is compromised, depending on the current legislation in your country.</p>

<p>A better solution is something that has been around for ages: <a href="https://en.wikipedia.org/wiki/Usenet">Usenet</a>, in which you <em>only</em> download. Originally designed as a text-only distributed discussion system, it wasn&rsquo;t long until binary files started being encoded in text-based formats, effectively turning Usenet into a binary distribution system.</p>

<p>In recent times, the <a href="https://en.wikipedia.org/wiki/NZB">NZB</a> XML format was born, which includes all metadata associated with specific TV Shows, making searching, retrieval and reassembly of shows extremely easy with the right software.</p>

<p>For this system design, I&rsquo;ve included <a href="http://sabnzbd.org/">SabNZBd</a>, an excellent system to automatically download, reassemble and post-process TV Show using NZB files directly from Usenet servers via the NNTP protocol.</p>

<p>On top of that, you need a system that will make easy and user-friendly to select what shows you want, in what resolution, or which season to record and which one to skip.</p>

<p>There are several alternatives in that field, most notoriously <a href="http://sickbeard.com/">SickBeard</a>, (and it&rsquo;s fork <a href="https://sickrage.tv/">SickRage</a>), and <a href="https://sonarr.tv/">Sonarr</a>. The last one seems to give BitTorrent also more relevance as a protocol in addition to NNTP. I have both of them setup in this design but they are not both mandatory. You can perfectly just select one.</p>

<p>The final component of this equation is the Usenet server itself. Those accounts used to be free back in the day, but now since binary downloads are a primary use of those systems, one must choose a provider, and therefore pay their subscription fees.</p>

<p>The good thing is that these providers are becoming more robust, offering better services, like <code>https</code> and VPN access. Some offer special viewers or binary usenet software. There are a few that I know to be reliable, in no particular order:</p>

<ul>
<li><a href="https://www.usenetserver.com/partners/ngr/?a_aid=nomorecable&amp;a_bid=5725b6ed">UsenetServer</a></li>
<li><a href="http://www.easynews.com/?a_aid=nomorecable&amp;a_bid=ef2f9ea1">EasyNews</a></li>
<li><a href="https://www.newshosting.com/partners/ngr/?a_aid=nomorecable&amp;a_bid=5725b6ed">NewsHosting</a></li>
</ul>

<p>To be clear, on a yearly basis, these services are not free, so you may need to balance the need of using them vs. the limited options of recording them yourself via OTA, or the increased risk of using BitTorrent for downloads. You may also need to subscribe to an indexing service to easily find the shows you are looking for, but that needs to be evaluated on a case-by-case scenario depending on how difficult is to find your shows.</p>

<h3 id="adding-some-privacy">Adding some Privacy</h3>

<p>In order to mitigate some of the risks, a good practice is to use a permanent VPN connection to an external VPN server. This effectively obfuscates your IP address and your ISP cannot know what you are doing. You are still subject to traffic analysis, but exactly pin pointing what you were doing when becomes much harder and expensive.</p>

<p>I have a separate post here on how to select a good VPN service, but as important as that is, it&rsquo;s absolutely critical to have a correct setup for your router.</p>

<p>Having a permanent VPN outbound interface requires not only to set it up properly, but also to enable <em>policy-based routing</em>, to determine what systems in your network and what protocols or destinations you should send through the tunnel. Sending <strong>everything</strong> is not only unrealistic, but not a very good idea (you will have issues every time you try to do online banking via VPN for example). This topic alone should have its own separate post given the importance and caveats involved, and I may just do that later on.</p>

<p>Once your tunnel is setup, you&rsquo;ll need to test for leaks, or any setting that may be giving away identifiable information about your network. Among those tests, <a href="https://dnsleaktest.com/">DNS Leak tests</a> and <a href="http://ipv6leak.com/">IPv6 Leak tests</a> are among the most important. You may also want to setup <a href="https://dnscrypt.org/">DNSCrypt</a> for non-VPN traffic regardless.</p>

<p>In this design, the DHCP server is aware of every device and every MAC address in the network, denying access to any unknown entity (a <em>whitelist-only</em> model). This makes easy to determine which devices will always be sent through the tunnel.</p>

<h2 id="the-front-ends">The Front-ends</h2>

<p>For the front-ends, I wanted to select software that was above all, stable, extensible, well tested and well supported out there. It&rsquo;s the most &ldquo;visible&rdquo; part of the system, and any issues in the playback of the content would lower the quality of the experience.</p>

<p>My choice was <a href="http://kodi.tv/">Kodi</a> (formerly XBMC) due to all the points above, and having had experience with it before. Kodi, however, is a software that needs to run on an OS. In fact, Kodi can run on virtually anything, which is one of it&rsquo;s greatest features.</p>

<p>The best choice for a dedicated box was to use <a href="https://libreelec.tv/">LibreELEC</a>, a project that provides a full Linux OS with only Kodi in it. Even better, there are many hardware makers that make LibreELEC an option at shipping time.</p>

<p>One of the best LibreELEC systems available is the <a href="http://www.solid-run.com/products/cubox-i-mini-computer/">CuBox-i</a>, particularly the 4x4 model. For around $170 you get everything you need in a box that will fit in your hand.</p>

<p>Best of all, because it includes an infrared receiver, you can grab any remote control you like, and program the keys you want into Kodi commands. Of course, you need to know how to program the LIRC key codes, which takes some time, but it&rsquo;s nothing you won&rsquo;t find in <a href="http://forum.solid-run.com/">the forums</a>.</p>

<p>Kodi has available a very large number of independently made plugins. One of them will allow you to connect directly to MythTV and leverage its content. This plugin is relatively limited in terms of commanding functionality. It will play well what&rsquo;s recorded, and will let you watch and pause live TV, but recording shows is limited to single specific events. If you want to exercise a more complete control like all new recordings of a particular show for example, you need to use MythWeb, or the MythFrontend client form your computer to set that up. It cannot co-exist with Kodi on OpenELEC (or I haven&rsquo;t found a way how to yet).</p>

<p>A second system I built uses Hardkernel&rsquo;s <a href="http://www.hardkernel.com/main/products/prdt_info.php?g_code=G145457216438">Odroid-C2</a> platform that has <a href="https://libreelec.tv/downloads/odroid-c2/">its own LibreELEC</a> distribution. What I like about this system vs. the CuBox-i, is that it&rsquo;s not only just $46, but also is capable of decoding H.265, the highest quality codec available, 4K-capable.</p>

<h3 id="netflix">NetFlix</h3>

<p>There is an <a href="http://forum.kodi.tv/showthread.php?tid=211574">unofficial Kodi plugin</a> to enable NetFlix if you have an account. I have not tried it and I have no idea if it would work on LibreELEC, but my design also includes a <a href="https://www.roku.com/">Roku</a> device to use with NetFlix, VUDU and others. The main reason why I have it is to watch live football via <a href="https://www.fubo.tv/">Fubo.tv</a> (I mean <em>real</em> football, or what Americans call soccer), which requires a subscription.</p>

<p>Besides, it seems to me that everything you can plug on a TV these days (and the TVs themselves) natively support NetFlix, so I don&rsquo;t see the need to stress on that.</p>

<h2 id="conclusion">Conclusion</h2>

<p>There are many options to build systems like this, but given that the components are getting more standard and the tools are getting more powerful, the potential is huge. I have not touched on automatic transcoding of files for specific devices (ideal for traveling) or archiving/expiration, but this design just scratches the surface.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://ramix.io/2014/10/mid-term-elections/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://ramix.io/2014/10/mid-term-elections/">Mid-term Elections</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://ramix.io/2015/08/the-unintended-impact-of-crashing-my-phone/">The Unintended Impact of Crashing my Phone</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://ramix.io/2015/08/the-unintended-impact-of-crashing-my-phone/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'rsalasblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://ramix.io/js/ui.js"></script>
<script src="https://ramix.io/js/menus.js"></script>






</body>
</html>

