<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.54.0" />

  <title>Why I Don&#39;t Use Gmail &middot; ramix.io</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://ramix.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../../">ramix.io</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/disclaimer/"><i class='fa fa-phone fa-fw'></i>Disclaimer</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../topics/"><i class='fa fa-phone fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../tags/"><i class='fa fa-phone fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@ramirosalas" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/rsalas" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/ramirosalas" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://news.ycombinator.com/user?id=Natales" target="_blank"><i class="fa fa-hacker-news fa-fw"></i>Hacker News</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/RamXX" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/8812966" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/rsalas" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Why I Don&#39;t Use Gmail</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>13 Jul 2013, 15:35</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://ramix.io/topics/tech">tech</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://ramix.io/tags/social">social</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ramix.io/tags/privacy">privacy</a>
    
  </div>
  
  

</div>

  

<p>I’ve never been very fond of keeping something as sensitive as my personal email in a service provider. I used to run my own email server at home based on <a href="http://www.zimbra.com/">Zimbra</a> a few years back, but like everything else, it became cumbersome. Updates, backups and having to deal with restrictive ISP policies around SMTP made me finally give up and move all my 14 years of email to Google.</p>

<p>But I knew what was going on. They were data mining all my information automatically to push more “relevant” advertising. Then Google+ came out and all these “recommendations” started to pop up constantly.</p>

<p>I was always uncomfortable with all that but I just didn’t want to have to deal with that complexity myself so I procrastinated.</p>

<p>But after the uncovering of government agencies collecting metadata of all communications, particularly naming Google as one of their (unwilling) sources, I decided that enough was enough, and I started searching for solid, secure email providers that would not sell their souls to higher powers or to advertisers for that matter.</p>

<p>The search was not as easy as I though it would be. I had several requirements that were not that easy to match:</p>

<ul>
<li>Hosted overseas in a country with strong privacy laws.</li>
<li>Strong (&gt;= 256-bit), end-to-end SSL encryption and authentication, not just STARTTLS.</li>
<li>Disposable email addresses for temporary services.</li>
<li>Complete hiding of my original IP address.</li>
<li>Good anti-spam system.</li>
<li>Web-based interface as well as IMAP.</li>
<li>Human support.</li>
</ul>

<p>I finally came down to two services, both located in Switzerland who has strong privacy laws, but one of them set them apart by supporting PGP natively in their systems. The service I end up choosing is <a href="https://Neomailbox.net">Neomailbox.net</a>. For $50/year I get all of the above.</p>

<p>Since my primary email client is Thunderbird with Enigmail (GPG), I setup the same system for my wife and we can now exchange encrypted email, particularly useful to share some key information and documents. But most importantly, I no longer keep years and years of email in my service provider. I archive them locally, and I store them in Truecrypt containers replicated in at least 2 places outside my home storage array (a 12 TB Qnap TS-659 Pro II).</p>

<p>And I learnt one of the most important things: to delete. Until recently, I kept everything. Now I’m learning to let go of things that don’t really matter and won’t have any relevance or value after some time.</p>

<h2 id="update-7-4-2016">Update - 7/4/2016</h2>

<p>I recently moved my email hosting to <a href="https://protonmail.com/">Protonmail</a> due to their easy of use, phone apps and excellent support for encryption. I&rsquo;m still waiting on some key features coming in their pipeline, but the tradeoffs are tiny compared with the benefits. I&rsquo;m extremely pleased with my experience so far.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://ramix.io/2013/09/facebook-no-more/">Facebook No More</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://ramix.io/2013/09/facebook-no-more/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'rsalasblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://ramix.io/js/ui.js"></script>
<script src="https://ramix.io/js/menus.js"></script>






</body>
</html>

