<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.54.0" />

  <title>Setting Up CJDNS on pfSense &middot; ramix.io</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://ramix.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../../">ramix.io</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/disclaimer/"><i class='fa fa-phone fa-fw'></i>Disclaimer</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../topics/"><i class='fa fa-phone fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../tags/"><i class='fa fa-phone fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@ramirosalas" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/rsalas" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/ramirosalas" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://news.ycombinator.com/user?id=Natales" target="_blank"><i class="fa fa-hacker-news fa-fw"></i>Hacker News</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/RamXX" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/8812966" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/rsalas" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Setting Up CJDNS on pfSense</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>05 Sep 2016, 15:30</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://ramix.io/topics/tech">tech</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://ramix.io/tags/networking">networking</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ramix.io/tags/mesh">mesh</a>
    
  </div>
  
  

</div>

  

<p><a href="https://github.com/cjdelisle/cjdns">CJDNS</a> is an IPv6 encrypted mesh networking technology, used in <a href="http://hyperboria.net/">Hyperborea</a> and other mesh networks around the world. I particularly like the way it&rsquo;s conceived, with end-to-end encryption, distributed IP address allocation, DHT-based source routing and MPLS-like label switching.</p>

<p>It has several interesting use cases, but I wanted to set it up in my pfSense gateway VM so I can use it as a distributed VPN of sorts. This could be useful to be able to access my systems from anywhere while traveling, or where my team can share access to each other&rsquo;s <a href="https://www.cloudfoundry.org/">Cloud Foundry</a> labs, particularly when we travel.</p>

<p>For folks with Linux or Macs is relatively easy to setup. However, pfSense 2.3 is based on FreeBSD, and it doesn&rsquo;t get <code>pkg</code> packages from mainline, but rather from it&rsquo;s own repo. Because of that, the only way to obtain a reliable binary was to setup a FreeBSD 10.3 environment to perform the compilation from code and then copy the binary.</p>

<h2 id="compiling-on-freebsd">Compiling on FreeBSD</h2>

<p>The easiest way to compile the code on my Mac was to do it via a Vagrant box. Make sure you have the latest versions of Virtualbox and Vagrant installed, and then from your command line do:</p>

<pre><code>cd ~/workspace
mkdir -p FreeBSD &amp;&amp; cd FreeBSD
vagrant init freebsd/FreeBSD-10.3-RELEASE
vagrant up
</code></pre>

<p>In my case, I got an odd error of a missing MAC address in the package, but I executed <code>vagrant up</code> a second time and my VM was up.</p>

<p>SSH into your VM with <code>ssh -p 2222 vagrant@127.0.0.1</code> and password <code>vagrant</code>.</p>

<p>Become root with <code>sudo -i</code> and update your packages with <code>pkg update</code>.</p>

<p>Next, create a working environment:</p>

<pre><code>mkdir -p ~/workspace &amp;&amp; cd ~/workspace
pkg install gmake node git bash
git clone https://github.com/cjdelisle/cjdns.git cjdns
cd cjdns
./do
</code></pre>

<p>This should produce the <code>./cjdroute</code> executable, which is really all you need. You can test it works by just running its crypto benchmark included: <code>./cjdroute --bench</code>. It should give you no errors.</p>

<p>You can now safely transfer that code to your pfSense system.</p>

<p>Since the filesystem is read-only by default, you first need to login as root (admin) and enable read-write with <code>/etc/rc.conf_mount_rw</code> before you can do anything.</p>

<p>I placed the binary in an internal fileserver and later copied it via <code>scp</code> from inside pfSense. <code>/usr/local/bin</code> is a good location, while <code>/etc</code> is a good place for our <code>cjdroute.conf</code> file. It would be safe to execute a similar benchmark in the pfSense system to make sure it works as expected. In my case, I&rsquo;m using the same amd64 architecture and I didn&rsquo;t see any problems, but if you do, you will probably want to cross compile it for your target architecture.</p>

<h2 id="configuring-pfsense">Configuring pfSense</h2>

<h3 id="configuring-the-cjdns-tunnel">Configuring the CJDNS Tunnel</h3>

<p>The first step is to create the config file with <code>/usr/local/bin/cjdroute --genconf &gt; /etc/cjdroute.conf</code> and modify the config file according to your needs. Protect it with <code>chmod 600 /etc/cjdroute.conf</code>.</p>

<p>Setting up the tunnel interface is not really complicated. At this point you just follow the directions found in GitHub, and share your public keys and IDs with your friends, which were autogenerated in the config file you created above.</p>

<p>Take note of the autogenerated IPv6 address and port, since we&rsquo;ll use them later.</p>

<p>If you are going to use pfSense to receive incoming cjdns traffic, you need to poke a hole in the firewall to accept traffic in the incoming port on the WAN interface. You can use IPv4, IPv6 or both. You don&rsquo;t need to do that if you are planning to connect to an external device, or to a VM instance in the cloud.</p>

<p>During the testing phase, you may want to enable logging to the console, to determine what&rsquo;s going on. You can do that by uncommenting <code>&quot;logTo&quot;:&quot;stdout&quot;</code> in the <code>logging</code> section of the config file. Bear in mind the log output is very chatty.</p>

<p>The next step is to test that this actually works. You can do that by executing <code>/usr/local/bin/cjdroute --nobg &lt; /etc/cjdroute.conf</code> as root. Since the <code>--nobg</code> option was specifed, you may want to open another ssh session to the gateway. At this point, you should be able to see your <code>tun0</code> interface if you do an <code>ifconfig</code>, and see the IPv6 address that you were assigned in the config file.</p>

<p>It would be a good idea you spend as much time needed in this point until you know you have a good network connection and you can establish a connection with some of your peers.</p>

<p>However, you must remember that <em>you don&rsquo;t have any firewall rules in that interface at this moment</em>, so you need to be cautious. Don&rsquo;t test on a real production system against networks like Hyperborea where you may not know all the peers.</p>

<p>You should also make sure you start CJDNS at boot time. There are more elegant ways to do it, but I just put the start sequence above in the <code>/etc/rc</code> right before the last line.</p>

<h3 id="configuring-the-virtual-interface">Configuring the Virtual interface</h3>

<p>The tricky thing here is to be able to add firewall rules in a consistent manner with the way pfSense operates.</p>

<p>When you setup permanent OpenVPN connections with other end points, it&rsquo;s actually quite simple to assign a virtual interface to it and create the proper firewall rules the same way you do it with regular Ethernet interfaces.</p>

<p>Unfortunately, pfSense doesn&rsquo;t recognize <code>tun0</code> as an interface you can apply a virtual interface to, probably because of the rather transient nature of tunnels in most VPN environments.</p>

<p>In CJDNS we expect this connection to be up and running at all times, so we need to trick the system to recognize the <code>tun0</code> interface as valid.</p>

<p>First you want to force the tunnel to always use the <code>tun0</code> interface. For that, we forcefully set the <code>&quot;tunDevice&quot;: &quot;tun0&quot;</code> in the <code>cjdroute.conf</code> file under <code>router -&gt; interface</code>.</p>

<p>Second, we need to edit the <code>/etc/inc/util.inc</code> file. Find the <code>get_interface_list</code> function and comment out (or delete) the line with <code>'tun',</code> like this: <code>/* 'tun', */</code>. Save the file, and now you can go to your Web UI and navigate to <code>interfaces -&gt; (assign)</code>. There you will now see <code>tun0</code> as an Available interface. Click on the Add button. You can change the name from OPT1 or something like CJDNS or similar. Don&rsquo;t configure any parameter here. We don&rsquo;t need to act on that interface in any way except from the firewall perspective.</p>

<p>At this point, all the manual configuration of pfSenses is done, so you need to re-enable read-only mode with <code>/etc/rc.conf_mount_ro</code>. Reboot the system and make sure things are the way you expect before going to the next step.</p>

<h3 id="static-routing">Static routing</h3>

<p>In order to use the interface, we need to define it as a gateway in pfSense, and add a static route to it.</p>

<p>In the GUI, go to <code>System -&gt; Routing -&gt; Gateways</code>. Add a new gateway. Define it as IPv6 only, use a descriptive name (such as CJDNS) and set the IPv6 address of your gateway in the gateway IP field. This is the autogenerated IPv6 from your <code>cjdroute.conf</code> file.</p>

<p>Next, save it and go to <code>Static Routes</code>, the tab next to Gateways.
 Here, define a static route to <code>fc00::/7</code> going through the gateway you just defined.</p>

<h3 id="conclusion">Conclusion</h3>

<p>This is just a baseline setup, but the potential of CJDNS is incredible. It can be used in rural areas to connect p2p among residents, and to share one or few Internet links. If can be used in emergency situations to create quick ad-hoc mesh networks for first responders. It can send beacons in adjacent L2 networks for quick mesh setups without any special configuration.</p>

<p>You can run any IP service inside the CJDNS network with or without any gateways to the outside Internet, like DNS, web sites, Twitter-like services (based on open source technologies like <a href="https://pump.io">pump.io</a>). It provides strong encryption in motion and the endpoints are static and well-known, and it&rsquo;s very fast.</p>

<p>It&rsquo;s NOT Tor, nor it&rsquo;s designed to be anonymous, but provides reasonably good privacy. It blurs the distinction with general purpose VPNs and can potentially simplify the setups when used for that purpose.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://ramix.io/2016/07/on-becoming-a-gourmet-cook/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://ramix.io/2016/07/on-becoming-a-gourmet-cook/">On Becoming a Gourmet Cook</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://ramix.io/2017/11/turning-50-in-tech/">Turning 50 in Tech</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://ramix.io/2017/11/turning-50-in-tech/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'rsalasblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://ramix.io/js/ui.js"></script>
<script src="https://ramix.io/js/menus.js"></script>






</body>
</html>

