<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.54.0" />

  <title>Complete Linkwitz Setup &middot; ramix.io</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://ramix.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../../">ramix.io</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/disclaimer/"><i class='fa fa-phone fa-fw'></i>Disclaimer</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../topics/"><i class='fa fa-phone fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../tags/"><i class='fa fa-phone fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@ramirosalas" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/rsalas" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/ramirosalas" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://news.ycombinator.com/user?id=Natales" target="_blank"><i class="fa fa-hacker-news fa-fw"></i>Hacker News</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/RamXX" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/8812966" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/rsalas" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Complete Linkwitz Setup</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>16 Nov 2017, 16:12</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://ramix.io/topics/audio">audio</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://ramix.io/tags/speakers">speakers</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ramix.io/tags/gear">gear</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ramix.io/tags/diy">diy</a>
    
  </div>
  
  

</div>

  <p><img src="../../../img/spkr-1.jpg" alt="image" /></p>

<p>This is a follow-up to <a href="https://ramirosalas.com/2016/02/on-my-lxmini-speakers/">my previous post</a> on how did I came to this place, so an interested reader should head there first.</p>

<p>After about a year of working on this on and off, I now have complete setup of the best work of <a href="https://en.wikipedia.org/wiki/Siegfried_Linkwitz">Siegfried Linkwitz</a> with a pair of <a href="http://www.linkwitzlab.com/LXmini/Introduction.htm">LXMinis</a>, a set of W-Frame subwoofer dipoles based also on <a href="http://linkwitzlab.com/woofer.htm">his design</a>, and the simply spectacular <a href="http://www.linkwitzlab.com/LX521/LX521_4.htm">LX521.4 full range dipole speakers</a>. This setup as pictured above, is an audiophile’s dream.</p>

<p>I was around 12 back in Chile when I first got into this world of audio. I disassembled my relatives’ speakers just to see what was inside. I experimented with crossovers and cables, and of course, I was fascinated with the theoretical aspects of how to achieve musical perfection.</p>

<p>Reproducing recorded material to make you believe you are in front of live music is the ultimate art form. Just like magicians, that make you believe things that you know are not possible: the art of deception. Audio reproduction is not different.</p>

<p>I’ve had the chance to listen to speaker systems that are really amazing, but in most cases, your mind knows you are not in a live concert.</p>

<p>Enter the LX521.4. Mr. Linkwitz came to this design with key assumptions about how we perceive auditory reality. His design are dipolar and open baffle, with precisely engineered controls of phase, frequencies, volume and every parameter that can be controlled. His original design for this system uses a MiniDSP 8x10HD as a DSP which allows for an incredibly precise level of control. However, recently, he published a design for a fully analog active signal processor, which I purchased fully built, and it&rsquo;s what I&rsquo;m currently using.</p>

<p>The choice of Seas drivers (made in Norway) is absolutely spot on. Each driver has its own amplification so every aspect that can be controled is being controled. Mr. Linkwitz himself provided concrete feedback to Seas on the some of these drivers, particularly the subwoofer, ideal for dipole and open baffle applications. This use case puts extreme loads in the drivers, with large excursion ranges, so this doesn&rsquo;t get more customized than this.</p>

<p>The room is obviously the most complicated part of the equation. These speakers by virtue of being open baffle design, make the room part of the experience. They do require space to breathe, and reflections that are too harsh will affect the sound quality, but the reality is that these speakers will shine in most normal setups. My &ldquo;man cave&rdquo;, is very harsh, so I&rsquo;m experimenting (as you can tell in the picture) with the proper location of dampening material. Right now, just cushins from my patio set, conveniently repurposed for the winter, but I plan to purchase nice and decorative difusers once the locations have been determined.</p>

<p>As the reader may have already obvserved from my previous post, I was already extremely pleased with the LXMini and LXStudio configurations. But now listening to the LX521.4 in its entire glory, I can see why the addition of a large mid woofer and tweeters in a dipole configuration were so important in this design.</p>

<p>No matter the material, you are fooled every time and feel you are part of the audience, particularly with good live recordings. I’ve tested Jazz, classic Rock, Pop, Metal, Electronica, you name it, and I yet have to find something that doesn’t sound like being there. You can move around the room without loosing the sweetspot. The speakers blend with the environment in ways I had not experienced before.</p>

<p>In a way, I feel this is the end of my road as an audiophile always looking for a better speaker. I simply cannot imagine anything that can sound more realistic and complete. But as a tinkerer, I can’t stop. I will likely experiment with hybrid designs and other specific applications using horns and AMT devices. I&rsquo;m looking at designs from <a href="http://www.visaton.de/">Visaton</a> like the <a href="http://www.visaton.de/index.php/de/produkte/hifi-surround-bauvorschlaege/breitband-systeme/grand-orgue">Grand Orgue</a>, the <a href="http://www.visaton.de/en/products/archive/monitor-890-mk-ii">Monitor 890 Mk II</a> and the <a href="http://www.visaton.de/en/products/3-way-speakers/nobox-170">NoBox 170</a>, but that&rsquo;s just because I&rsquo;m a geek. I cannot be happier with the setup I have now.</p>

<p>Anyone who is a serious audio geek must figure out a way to build speakers using Siegfried Linkwitz’ designs. Really.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://ramix.io/2017/11/turning-50-in-tech/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://ramix.io/2017/11/turning-50-in-tech/">Turning 50 in Tech</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'rsalasblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://ramix.io/js/ui.js"></script>
<script src="https://ramix.io/js/menus.js"></script>






</body>
</html>

