<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.54.0" />

  <title>Going Static &middot; rsalas:blog()</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://RamXX.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../../">rsalas:blog()</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/disclaimer/"><i class='fa fa-phone fa-fw'></i>Disclaimer</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../topics/"><i class='fa fa-phone fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../tags/"><i class='fa fa-phone fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@ramirosalas" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/rsalas" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/ramirosalas" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://news.ycombinator.com/user?id=Natales" target="_blank"><i class="fa fa-hacker-news fa-fw"></i>Hacker News</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/RamXX" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/8812966" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/rsalas" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Going Static</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>30 Mar 2014, 16:54</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://RamXX.github.io/topics/tech">tech</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://RamXX.github.io/tags/blog">blog</a>
    
  </div>
  
  

</div>

  

<p>One reason why I had stopped posting anything in my blog for a while was my frustration on how slow the Wordpress back-end for Dreamhost <em>“economy users”</em> is, you know, the ones with the most basic plans.</p>

<p>I guess they must have realized that, since they are starting a new <a href="https://www.dreamhost.com/dreampress">Wordpress-only hosting system</a>, which is supposed to be optimized for that use only. All nice and good, but their promotional pricing of $19.95/month seems an overkill for my use case when I just want to write a few ramblings and move on.</p>

<p>Wordpress is an extremely capable platform, but it needs to be properly managed and secured and patched and maintained, all in addition to the actual content. For my use case, it’s just too much.</p>

<p>So I started researching the world of <a href="http://www.phillipadsmith.com/2014/01/the-return-of-static-site-generators.html">static site generators</a>. To my surprise, this type of systems has advanced a lot since last time I checked it, and I can now get basically every functionality I was looking for with a minimum amount of hassle, with the additional benefit of dramatically increased speed for my site, since there is no database to maintain, no server-side plugins and no components I have to mess with.</p>

<p>So it became clear that this was the right path for my specific use case. The question was which one to choose. There seem to be many out there, with <a href="http://jekyllrb.com/">Jekyll</a> being the mother of all in terms of power and functionality (for what I read). But again, my goal is to decrease complexity while still being able to do what I need to do, so I narrowed my search criteria for systems written in Python, which I can tweak easily, vs. having to learn a new (albeit easy) language, tools and environment.</p>

<p>Of those, the one that seem to have the biggest traction is <a href="http://docs.getpelican.com/en/3.3.0/">Pelican</a> which has a very clear structure, tons of templates and build-time plugins, and clean ways to upload the changes to my site. All this with the added bonus of having text files for everything, which allows me to keep every change in my internal Git repository.</p>

<p>So I started porting my old posts and site structure from Wordpress to Pelican with very good results. Once I have everything properly setup, it takes me no time to create new articles and keep everything well organized in a coherent directory structure. I write everything in <a href="http://daringfireball.net/projects/markdown/">Markdown</a>, although they also support other back-ends.</p>

<p>Since everything happens at the client side, there is no database, and therefore the comment system needs to be integrated externally. Pelican comes with out-of-the box integration with <a href="http://www.disqus.com">Disqus</a>, a well-designed comment system that allows any static site to include dynamic content. The only drawback is that your comments are not on your site, they are controlled and managed by Disqus. That means that if something happens to the company or they change their policies, you can loose potentially valuable material.</p>

<p>But at least from my standpoint, the benefits outweigh the potential dangers. So here I am, back to the early days of the web, enjoying safe, fast and simple static content again!</p>

<h2 id="update-7-4-2016">Update - 7/4/2016</h2>

<p>I recently discovered <a href="http://gohugo.io/">Hugo</a> and I switched my site from Pelican <em>today</em>. I really like Hugo&rsquo;s speed, easy configuration and growing number of available themes. A good number of my colleagues use it also for all sorts of projects, from software documentation to static site templates. Everyone is raving about it, so I decided to go with the flow and embrace it. So far, I have to admit I really like it. I miss my old Pelican Cait theme but if I have cyles, I&rsquo;d port it to Hugo.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://RamXX.github.io/2013/09/facebook-no-more/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://RamXX.github.io/2013/09/facebook-no-more/">Facebook No More</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://RamXX.github.io/2014/10/mid-term-elections/">Mid-term Elections</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://RamXX.github.io/2014/10/mid-term-elections/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'rsalasblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://RamXX.github.io/js/ui.js"></script>
<script src="https://RamXX.github.io/js/menus.js"></script>






</body>
</html>

