<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.54.0" />

  <title>On Becoming a Gourmet Cook &middot; rsalas:blog()</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://RamXX.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../../">rsalas:blog()</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../pages/disclaimer/"><i class='fa fa-phone fa-fw'></i>Disclaimer</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../topics/"><i class='fa fa-phone fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../tags/"><i class='fa fa-phone fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@ramirosalas" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/rsalas" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/ramirosalas" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://news.ycombinator.com/user?id=Natales" target="_blank"><i class="fa fa-hacker-news fa-fw"></i>Hacker News</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/RamXX" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/8812966" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/rsalas" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>On Becoming a Gourmet Cook</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>05 Jul 2016, 20:12</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://RamXX.github.io/topics/cooking">cooking</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://RamXX.github.io/tags/techniques">techniques</a>
    
  </div>
  
  

</div>

  

<p>I recently exchanged emails with a family member in Chile who was joking she couldn&rsquo;t imagine me in the kitchen, when she learned from my mom that I&rsquo;m a self-proclaimed &ldquo;gourmet cook&rdquo;. I guess it makes sense. When I left Chile almost 20 years ago, my kitchen skills were really minimal, in spite of having grown up in a household where my mom cooked daily, and where my grandma Nicoletta, with her Italian heritage, made the most delicious dishes every time we visited.</p>

<h3 id="a-bit-of-history">A bit of history</h3>

<p>When I moved to the US, everything was new. I spent a good amount of time at my then fiancée&rsquo;s mother&rsquo;s house where she watched <a href="http://www.foodnetwork.com/">The Food Network</a> non stop. I was amazed at how easy they made everything look, and then how creative many of the dishes were, but more than anything, I could not believe there was a channel dedicated only to <em>food</em>!</p>

<p>When we got married in 2001, my wife Kimberly did all the cooking, and she&rsquo;s darn good in the kitchen, so I had no reason to step up my game either. That was until the &ldquo;<a href="https://en.wikipedia.org/wiki/Good_Eats">Good Eats</a>&rdquo; TV show with Alton Brown came up. That really picked my interest, with the scientific explanations on how and why things really work the way they do.</p>

<p>I also started following <a href="http://www.americastestkitchen.com/">The America&rsquo;s Test Kitchen</a>, where the team perfects a recipe up to a hundred times in order to get it right, with blind testing and all. Again, more on the scientific process applied to cooking.</p>

<p>During all that time, my wife and I were (and still are), regulars at Michelin-rated restaurants, where I got lots of crazy ideas. I was particularly inspired by Chef <a href="http://www.starchefs.com/cook/chefs/bio/dominique-crenn">Dominique Crenn</a>, from <a href="http://www.ateliercrenn.com/">Atelier Crenn</a> in San Francisco, where she marries the latest techniques and the best ingredients with amazing presentations that make you think of food as <em>art</em> more than anything else. We have pictures taken with famous chefs like Thomas Keller (who&rsquo;s books are a staple in my house), Masaharu Morimoto, Kristofer Kostow, and even Gastón Acurio during a trip to Lima, Perú.</p>

<p>But what drove me over the edge was <a href="http://modernistcuisine.com/">The Modernist Cuisine</a>, brainchild of Nathan Myhrvold, former CTO of Microsoft and distinguished physicist, who decided to create the most comprehensive cooking book ever, which goes above and beyond expectations and covers virtually everything there is to know to date.</p>

<p>I consult that book regularly as well as the <a href="https://www.chefsteps.com/">ChefSteps</a> web site, which comes from the same heritage.</p>

<p>I then invested in a couple of immersion circulators, 3 pressure cookers, a chamber vacuum sealing machine, immersion blenders, a chest freezer, a rotary cooker, and all the gear you can imagine. My wife and I made the agreement that I&rsquo;d cook  if she took care of the shopping and the dishes. It was a win-win.</p>

<h3 id="how-do-i-cook">How do I cook</h3>

<p>As an engineer, I plan everything as much as possible. Almost every meal I make, I create it based on pre-existing building blocks.</p>

<p>I focus a lot on making things from scratch for specific goals. Stocks for example. I keep frozen bags of pressure cooked home made brown chicken stock, beef stock, Tonkotsu ramen stock base, fish stock, Phở Bờ broth, and others. You cannot beat home made stocks, and the amount of work to make one batch or five, it&rsquo;s about the same, so it&rsquo;s a no-brainer. All my stocks have been previously defatted. They can also defrost slowly over a coffee filter to obtain consomé, so you can do a lot with basically the same amount of work.</p>

<p>I also freeze commonly used items, like lemongrass, previously cleaned and shreded in the food processor or blender for easy use later on. Same with ginger, which I previously peel and cut in smaller pieces or fully shread also before freezing.</p>

<p>Storing frozen cubes of lemon or lime juice, can help making ceviches keeping them cold and nice, while preserving the juice.  I freeze difficult to find items like Asian or Peruvian chiles. This works also for butters and whipped butter mixes.</p>

<p>Proteins are treated differently depending on their purpose. If I&rsquo;m going to serve say, a filet mignon as a main dish, I&rsquo;d never freeze the meet. I&rsquo;d buy it fresh the same day I&rsquo;ll use it. However, for other purposes like Boeuf Bourguignon, it&rsquo;s not as important. I do keep stocks of ground beef and buffalo for different uses. Poultry freezes really well and I always have it available.</p>

<p>But I also work a lot with <a href="https://en.wikipedia.org/wiki/Sous-vide">sous vide cooking</a>. There are some proteins that I&rsquo;d never do any other way, like poultry breasts, or pork tenderloin. Once cooked, they can be stored in their own bags straight in the freezer, and be ready to consume any night of the week.</p>

<p>In general, my approach is to have available as many of the building blocks as I can so I can assemble top quality meals any day of the week.</p>

<h3 id="from-scratch">From scratch</h3>

<p>Take the quintessential Chicken Soup for example. Everything that goes in there require its own process. And yet, there is always the expectation that you can just throw them in a pot and magic will happen. The fact is that the best way to cook it is by taking care of each ingredient separately, and not all the same day necessarily:</p>

<ul>
<li><strong>Chicken breasts</strong>: Cooked Sous-vide at 140F for 2 hours. Perfect medium rare. The breasts can be frozen or kept in the fridge for a week in the same vacuum sealed bag.</li>
<li><strong>Chicken thights/drumsticks</strong>: Cooked Sous-vide at 148F for 2 to 4 hours. Ideal temperature for the dark meat. Kept the same way as above.</li>
<li><strong>Carrots, parsnips, celery, and all other vegetables</strong>: pressure cook them in water and butter for 3 minutes for a perfect consistecy. They also keep well when stored in a sealed container in the fridge.</li>
<li><strong>Chicken stock</strong>: All other pieces of the chicken carcass go under the broiler along with some onions, sprinkled with instant milk powder to increase the Maillard reaction. Once golden brown, throw in the pressure cooker covered with water, add salt/pepper and aromatics (thyme, marjoram, tarragon, oregano, bay leaves, etc), 1 cup of dry white wine to lower the pH (which facilitates the extraction of collagen from the bones) and cook in high (15 PSI) for 1.5 hours.</li>
<li><strong>Noodles</strong> (if using): just follow directions, a few minutes before using.</li>
</ul>

<p>If you have all those ingredients available ahead of time, making a bowl of the best home-made chicken soup you can have, can take you 15 minutes or less. It&rsquo;s all a matter of planning and preparation.</p>

<h3 id="going-forward">Going forward</h3>

<p>I don&rsquo;t know if I want to turn this site into a full blown recipe site, assign them a tag, or just add to others. In any case, I do want to share things like this, that are not just specific to recipes, but rather focused on the ideas behind the recipes. As with most things, I&rsquo;ll figure it out as we go.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://RamXX.github.io/2016/07/selecting-the-right-vpn-service/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://RamXX.github.io/2016/07/selecting-the-right-vpn-service/">Selecting the Right VPN Service</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://RamXX.github.io/2016/09/setting-up-cjdns-on-pfsense/">Setting Up CJDNS on pfSense</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://RamXX.github.io/2016/09/setting-up-cjdns-on-pfsense/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'rsalasblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://RamXX.github.io/js/ui.js"></script>
<script src="https://RamXX.github.io/js/menus.js"></script>






</body>
</html>

